{
  "name": "chess-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,socket,api -c green,blue,magenta \"next dev\" \"tsx watch server/index.ts\" \"tsx watch server/api-server.ts\"",
    "dev:web": "next dev",
    "dev:socket": "tsx watch server/index.ts",
    "dev:api": "tsx watch server/api-server.ts",
    "build": "next build",
    "start": "concurrently -k -n web,socket,api -c green,blue,magenta \"serve -s out -l 3000\" \"tsx server/index.ts\" \"tsx server/api-server.ts\"",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "db:migrate": "tsx scripts/migrate-subscriptions.ts",
    "lint": "eslint .",
    "postinstall": "node scripts/copy-stockfish.mjs",
    "test:server": "node --import tsx --test server/*.test.ts"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@revenuecat/purchases-capacitor": "^13.6.1",
    "@revenuecat/purchases-js": "^1.65.0",
    "chess.js": "^1.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.2.0",
    "serve": "^14.2.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "stockfish": "^19.0.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
